preload = ~/.config/hypr/wallpaper/hyprland.jpg

#wallpaper = , ~/.config/hypr/wallpaper/hyprland.jpg


wallpaper {
    monitor = 
    path = ~/.config/hypr/wallpaper/hyprland.jpg
    fit_mode = cover
}
splash = false

